<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GLDifferenceCalculator.exe" version="1.0.0.0" publicKeyToken="c2bc16d7c206c48f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GLDifferenceCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GLDifferenceCalculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GLDifferenceCalculator.exe" size="8128">
      <assemblyIdentity name="GLDifferenceCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iLZFwoxUbcon7xuQV/m04A60K9gE5gy5HGQf4ADby2o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GLDifferenceCalculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PARKS\lcelestine" issuerKeyHash="9f0cec159c49e25fe6f6dc7a298fdc10dc9725d9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QYTg70TuGzB7z8yrS6G58wrIXdwA/qoPObTnsxVIgA0=</DigestValue></Reference></SignedInfo><SignatureValue>GJiAcfVButrvwQDqPfdAapg9q4quv3pfXXP0VCwT3NzhGKt2PDryQiRhns7XfpLd614ZwQfw2oCGdGEwXmqBhb9BwWrRzJB7DMibm78ZT1M+baaxJ5bPLYGmNv0xiOJnuIWhFkjs5WUH5z5t1tvlT8KXYEbpc/R6v7ziZEch3S8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tF/16FqKGl6bKyTLOg7Du7Z/FdzHniI31CjugJgwYx9p4dDR6VgQBzxpNB/Hro9Hc6SWy28VsXmhS3730FPB4YJ8Wj6nLCSC+y6b/j3KRuE/nJDX+7n5c0Jo/kCx4F7sCy4GN3M6ASAt94tlLzsVxFnc/TluuzPALB75vkAu8PU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0d804815b3e7b4390faafe00dc5dc80af3b9a14babcccf7b301bee44efe08441" Description="" Url=""><as:assemblyIdentity name="GLDifferenceCalculator.exe" version="1.0.0.0" publicKeyToken="c2bc16d7c206c48f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PARKS\lcelestine</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>a7vH36NcFk6ztb7jlpXCHws/mBEQXL+07B7x2f9jTD8=</DigestValue></Reference></SignedInfo><SignatureValue>gVx2mtQe3x5BMBMQaNEn+fPVQP4zEJ9ePer/2EcGEw5bsSKD2Q+K9wIw+sD9qoRHHJqn7Zdw32Girs0XT+/32D+w+NDDL8BcACZuD9NjyVH3iouBHyVvXw3mwO/UOsls3hb+oo0ZbMORJ3wZg1ddRdaRKTZNZAmkcQI/iv2A2DE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tF/16FqKGl6bKyTLOg7Du7Z/FdzHniI31CjugJgwYx9p4dDR6VgQBzxpNB/Hro9Hc6SWy28VsXmhS3730FPB4YJ8Wj6nLCSC+y6b/j3KRuE/nJDX+7n5c0Jo/kCx4F7sCy4GN3M6ASAt94tlLzsVxFnc/TluuzPALB75vkAu8PU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQGuH2sHGdwL5JA9txGxUpdzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUABBAFIASwBTAFwAbABjAGUAbABlAHMAdABpAG4AZTAeFw0yMzA0MTgxMTE0MTJaFw0yNDA0MTcxNzE0MTJaMCsxKTAnBgNVBAMeIABQAEEAUgBLAFMAXABsAGMAZQBsAGUAcwB0AGkAbgBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC0X/XoWooaXpsrJMs6DsO7tn8V3MeeIjfUKO6AmDBjH2nh0NHpWBAHPGk0H8euj0dzpJbLbxWxeaFLfvfQU8HhgnxaPqcsJIL7Lpv+PcpG4T+ckNf7uflzQmj+QLHgXuwLLgY3czoBIC33i2UvOxXEWdz9OW67M8AsHvm+QC7w9QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHOeuyZJS4go4AvcOjnyBHZ8oFVhtmS5Cp7Jf+AhwxFaxCzkAbLkfaBOdQC8Jrw5LVIIRgsxhV4QwxSNJhZplvyB3WwX1TP7wYPwT4VJyhyWtQ2Lbh/4w+zzUQJqg5DAZEP/h40Rl937M3gJpQntaNpMgmOf+9gZr6bPUJTM3nEX</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>